*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    font-family: Arimo;
    background-color: #FBFCFE;
}

.wrapper {
    min-height: 100%;
    overflow-y: auto;
}


.container {
    max-width: 1116px;
    margin: 0px auto;
    background-color: #fff;
    box-sizing: border-box;
}

.container:not(last-child) {
    margin-bottom: 24px;
}

@media (max-width: 977px) {
    .container:not(last-child) {
        margin-bottom: 15px;
    }
}

/*----------------------------------------------------*/
.header {
    width: 100%;
    left: 0;
    top: 0;
}

.right-id {
    font-size: 20px;
    font-weight: 400;
    color: #353538;
}

.right-hug {
    text-align: end;
    font-size: 14px;
    color: #73738C;
}

.header-container {
    display: flex;
    min-height: 88px;
    align-items: center;
}

@media (max-width: 1141px) {
    .header-container {
        padding: 0px 15px;
    }
}

.header-logout {
    font-size: 14px;
    color: #AEAEAF;
}

.hug-link {
    color: #AEAEAF;
}

.header-right {
    margin-left: auto;
}

.hug-link {}

/*----------------------------------------------------*/
.user-info {}

.user-info-container {
    display: flex;
    padding-right: 31px;
}

@media(max-width:1121px) {
    .user-info-container {
        padding: 40px;
    }
}

@media(max-width:696px) {
    .user-info-container {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}

.control-menu-info-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-right: 31px;
    border-right: 1px solid #D7D7D7;

}

@media(max-width:696px) {
    .control-menu-info-container {
        width: 100%;
        padding-right: 0px;
        border-right: none;
    }
}

.segment-control-buttons {
    display: flex;
}

.control-menu-button {
    padding: 0 20px;
    min-height: 48px;
    background-color: white;
    font-size: 14px;
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.control-menu-button:hover {
    background-color: #D0EBF8;
    color: #3173CC;
}


.video-call {
    color: #D7D7D7;
}

.status-info {
    color: #275CA3;
    background-color: #FBFCFE;
}

.us-info {
    /*background-color: #D0EBF8;*/
    /*color: #3173CC;*/
    color: #275CA3;
}

.user-name {
    font-size: 24px;
    font-weight: 400;
}

.info {
    display: flex;
    gap: 24px 40px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 32px;
}

.info-item {
    border-radius: 8px;
    border: 1px solid #D7D7D7;
    padding: 8px 16px;
    width: 326px;
    display: flex;
    /*flex-shrink: 2;*/
    flex-direction: column;
    align-items: flex-end;
}

@media(max-width: 1120px) {
    .info-item {
        width: 100%;
        padding: 8px 20px;
    }
}

label.item-id {
    font-weight: 400;
    font-size: 12px;
    color: #73738C;
}

input.item-value {
    text-align: end;
    margin-top: 4px;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    border: none;
    outline: none;
}

.align-left {
    text-align: start;
}

.general-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 32px;
    box-sizing: border-box;
}



@media(max-width:696px) {
    .general-info {
        width: 100%;
        margin: 30px auto;
        padding: 0px 15px;
    }
}


.info-edit {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
}

.edit {
    color: #73738C;
}

.edit-img {
    margin-right: 6px;
}

.block-user {
    background-color: #FBDBDB;
    color: #E94B4B;
}

.user-name {
    align-self: center;
}

.text {
    font-weight: 400;
    color: #73738C;
}

.registration-date {
    display: flex;
    justify-content: space-between;
    gap: 57px;
}

@media(max-width: 1121px) {
    .registration-date {
        gap: 40px;
    }
}

@media(max-width: 1093px) {
    .registration-date {
        gap: 35px;
    }
}

@media(max-width: 696px) {
    .registration-date {
        gap: 57px;
    }
}

.amount-of-orders {
    display: flex;
    justify-content: space-between;
}


/*----------------------------------------------------*/

.settings {
    width: 32px;
    height: 32px;
    border: 1px solid #73738C;
    background-color: #ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-history-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 8px;
    background-color: #FBFCFE;
}

@media (max-width: 1141px) {
    .order-history-bar {
        padding: 0px 15px;
    }
}

#order-history-title {
    line-height: 24px;
}



.Flipped {
    direction: rtl;
}

/* Designing for scroll-bar */
::-webkit-scrollbar {
    width: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #D7D7D7;
    border-radius: 8px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #9e9e9e;
}

.order-status {
    min-width: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-img {
    width: 24px;
    height: 24px;
    border: 6px solid #EDAE46;
    border-radius: 20px;
}

.pending {
    border: 6px solid #EDAE46;
}

.complete {
    border: 6px solid #8CE252;

}

.view {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #3173CC;
}

.button-settings {
    width: 32px;
    height: 32px;
    border: 1px solid #73738C;
    border-radius: 4px;
    background-color: #FBFCFE;
    cursor: pointer;
}

.button-settings:hover {
    background-color: #b8b8b8;
}

.orders {
    margin-left: 18px;
    direction: ltr;

}

.order-information {
    display: flex;
    align-items: center;
    gap: 8px;
}

.orders-slider {
    margin: 24px;
    border-radius: 4px;
    height: 260px;
    overflow-y: scroll;
}

.order-card-container {
    display: flex;
    justify-content: flex-end;
    width: max-content;
}

.title {
    font-size: 12px;
    font-weight: 400;
    color: #73738C;
    margin-bottom: 4px;
}

.order-card {
    display: flex;
    padding: 16px;
    border: 1px solid #D7D7D7;
    border-radius: 8px;
    width: 100%;
    height: 96px;
    overflow-x: scroll;
}

.order-card:not(:last-child) {
    margin-bottom: 16px;
}

.item {
    padding: 0px 14px;
    text-align: end;
    font-weight: 400;
    width: max-content;
}

.order-card-container>div:not(:last-child) {
    border-right: 1px solid #D7D7D7;
}



/*----------------------------------------------------*/